﻿namespace Game.Core.Portal
{
    /// <summary>
    /// Contains all of the lighting information generated by a <see cref="IPortal"/>
    /// </summary>
    public interface IPortalLighting
    {
        /// <summary>
        /// The lights that are emitting from the portal
        /// </summary>
        IPortalShadowLight[] PortalLights { get; }
    }
}
